dlib==19.20.0
docutils==0.16
face-recognition==1.3.0
face-recognition-models==0.3.0
imagesize==1.2.0
jsonschema==3.2.0
matplotlib==3.4.1
numpy==1.18.1
opencv-python==4.4.0.42
packaging==20.4
pandas==1.0.4
pycparser==2.18
pyparsing==2.4.7
python-dateutil==2.8.1
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tensorflow==2.3.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.24.0
