
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preprocess &#8212; klar-eda  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualize" href="visualize.html" />
    <link rel="prev" title="klar-eda’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-klar_eda.preprocessing">
<span id="preprocess"></span><h1>Preprocess<a class="headerlink" href="#module-klar_eda.preprocessing" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="klar_eda.preprocessing.preprocess_csv">
<code class="sig-prename descclassname">klar_eda.preprocessing.</code><code class="sig-name descname">preprocess_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv</span></em>, <em class="sig-param"><span class="n">target_column</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index_column</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klar_eda.preprocessing.preprocess_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocesses the csv file OR the dataframe, 
generates a csv file in the current directory with preprocessed data - Preprocess_file.csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv</strong> (<em>pandas.Dataframe / string</em>) – Either pandas Dataframe ( with column names as row 0 ) OR path to csv file</p></li>
<li><p><strong>target_column</strong> (<em>string</em><em>, </em><em>optional</em>) – Name of the target column, defaults to last column in the dataframe.</p></li>
<li><p><strong>index_column</strong> (<em>list of string</em><em>, </em><em>optional</em>) – List of column names which contain indexes/ do not contribute at all, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="klar_eda.preprocessing.preprocess_images">
<code class="sig-prename descclassname">klar_eda.preprocessing.</code><code class="sig-name descname">preprocess_images</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span></em>, <em class="sig-param"><span class="n">dataset_type</span><span class="o">=</span><span class="default_value">'other'</span></em>, <em class="sig-param"><span class="n">save</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klar_eda.preprocessing.preprocess_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the image data, and generates folders with preprocessed images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>string</em>) – Path to folder containing image data ( Caution : Make sure the folder contains only images )</p></li>
<li><p><strong>dataset_type</strong> (<em>string</em><em>, </em><em>optional</em>) – Either ‘ocr’ , ‘face’ or ‘other’ - Preprocessing is different for each category, defaults to ‘other’</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Save the results to directory, defaults to True</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Preview the results, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">klar-eda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">klar-eda’s documentation!</a></li>
      <li>Next: <a href="visualize.html" title="next chapter">Visualize</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sayali, Rishabh, Ishaan, Ashish.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/preprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>